$exam = Exam::first();
$student = User::role('student')->get();
$exam = Exam::first();
        $student = User::role('student')->get();

        $questions = $exam->questionBank->question;
$exam = Exam::first();
$student = User::role('student')->get();

$questions = $exam->questionBank->question;
$exam->question_bank_id,
$exam = Exam::first();
$student = User::role('student')->get();

$questions = $exam->questionBank->question;
$exam->question_bank_id;
use App\Models\StudentAnswer;
use App\Models\StudentAnswer;
StudentAnswer::count()
use App\Models\StudentAnswer;
StudentAnswer::get()
