$examAttempts = ExamAttempt::get();
$examAttempts = ExamAttempt::get();
$examAttempts = ExamAttempt::groupBy('student_id')->get();
$examAttempts = ExamAttempt::get();
$examAttempts = ExamAttempt::where("student_id", "01jj3jc5r2nvqz64nhvf0mrbfb")->get();
$examAttempts = ExamAttempt::where("student_id", "01jj3jc5r2nvqz64nhvf0mrbfb")->get();
$examAttempts = ExamAttempt::where("student_id", "01jj3jc5r2nvqz64nhvf0mrbfb")->get();
$examAttempts = ExamAttempt::get();
$examAttempts = ExamAttempt::count();
$examAttempts = ExamAttempt::get();
