Exam::with('questionBank.question')->get()
Exam::with('questionBank.question.answer')->get()
Exam::with('questionBank.question.answer')->get()
Exam::with('questionBank.question.answer')->get()
Exam::with('questionBank.question.answer')->get()
Answer::get()->random()
Answer::get()->random()
Answer::get()->random(2)
Exam::with('questionBank.question.answer')->get()

  Question::first();

Question::with('answer')->first();

$q = Question::first();
$q->answer

$q = Question::first();
$q->answer->random(2)

$q = Question::first();
$q->answer->random(2)->pluck('id')
StudentAnswer::get()
StudentAnswer::with('answer')->get()
StudentAnswer::with('answers')->get()
StudentAnswer::with('answers')->get()
