Question::with('answer')->get()
Question::with('answer')->get()

fake()->randomDigitNotNull(),

fake()->randomDigitNotNull()

fake()->randomDigitNotNull()

fake()->randomDigitNotNull()

fake()->randomDigitNotNull()

fake()->randomDigitNotNull()

fake()->randomDigitNotNull()

StudentAnswer::get()
Question::with('answer')->get();

Question::with('answer')->get();

Question::with('answer')->get();

Question::with('answer')->get();

Question::with('answer')->get();

Question::with('answer')->get();

Question::with('answer')->get();
StudentAnswer::get()

StudentAnswer::get()
fake()->colorName;
fake()->colorName;
fake()->colorName;
fake()->colorName;
fake()->colorName;
fake()->colorName;
fake()->colorName;
fake()->colorName;
fake()->colorName;
fake()->colorName;
fake()->colorName;
fake()->colorName;
fake()->colorName;
Answer::gett()
Answer::get()
Question::with('answer')->get()
Question::with('answer')->get()
Question::with('answer')->get()
StudentAnswer::get()
StudentAnswer::get()
StudentAnswer::get()
StudentAnswer::count()
Question::count()
User::role('student')->count()
use App\Models\ExamToken::get()
App\Models\ExamToken::get()
